Lavie/Lavie/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lavie.Pages.Main"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lavie="clr-namespace:Lavie.CustomViews"
             mc:Ignorable="d"
            
             Title="VengoPlus"
             Padding="0,0,0,0"
             
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="-" Order="Default"  Priority="1" Clicked="btn_Clicked"/>
   
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="Padding_For_ImageButton" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,0,10,10"/>
                <On Platform="Android" Value="0,0,0,0"/>
                <On Platform="UWP" Value="2,2,2,2"/>
            </OnPlatform>

            <OnPlatform x:Key="HeightRequest" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="70"/>
                <On Platform="Android" Value="60"/>
                <On Platform="UWP" Value="0"/>
            </OnPlatform>

            <OnPlatform x:Key="Margin_ImageButton" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,0,0,-5"/>
                <On Platform="Android" Value="0,0,0,-5"/>
                <On Platform="UWP" Value="2,2,2,2"/>
            </OnPlatform>

            <OnPlatform x:Key="Margin_Button" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,-20,0,20"/>
                <On Platform="Android" Value="0,-20,0,10"/>
                <On Platform="UWP" Value="2,2,2,2"/>
            </OnPlatform>



            <OnPlatform x:Key="BorderWidth_For_Button" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="0"/>
                <On Platform="Android" Value="0"/>
                <On Platform="UWP" Value="0"/>
            </OnPlatform>



            <OnPlatform x:Key="ImageBackgroundColor_For_Button" x:TypeArguments="Color">
                <On Platform="iOS" Value="lightgray"/>
                <On Platform="Android" Value="lightgray"/>
                <On Platform="UWP" Value="#FF3598DB"/>
            </OnPlatform>

            <OnPlatform x:Key="ImageBorderColor_For_Button" x:TypeArguments="Color">
                <On Platform="iOS" Value="lightgray"/>
                <On Platform="Android" Value="lightgray"/>
                <On Platform="UWP" Value="#FF3598DB"/>
            </OnPlatform>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <lavie:LavieWebView 
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        x:Name="webview"
      />

            <Grid Grid.Row="0"
                  
                  VerticalOptions="End"
                  
                  BackgroundColor="lightgray">


                <ImageButton  BorderWidth="{StaticResource BorderWidth_For_Button}"
                         Padding="{StaticResource Padding_For_ImageButton}"
                         BackgroundColor="{StaticResource ImageBackgroundColor_For_Button}"  
                         BorderColor="{StaticResource ImageBorderColor_For_Button}"
                         HorizontalOptions="Center"
                         
                         
                        
                         Grid.Column="0"
                         HeightRequest="{StaticResource HeightRequest}"
                         Source="icons8_home_100.png"
                         Clicked="btn_Clicked"/>

                <ImageButton  BorderWidth="{StaticResource BorderWidth_For_Button}"
                         Padding="{StaticResource Padding_For_ImageButton}"
                         BackgroundColor="{StaticResource ImageBackgroundColor_For_Button}"  
                         BorderColor="{StaticResource ImageBorderColor_For_Button}"
                         HorizontalOptions="Center"
                         HeightRequest="{StaticResource HeightRequest}"
                        
                         Grid.Column="1"
                         Source="icons8_bell_100.png"
                         Clicked="btnNotification_Clicked"/>

                <Frame 
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                    Grid.Column="2"
                            Margin="{StaticResource Margin_Button}"
                            Padding="10"
                            CornerRadius="40"
                            BackgroundColor="LightGray" 
                           HeightRequest="{StaticResource HeightRequest}"
                           BorderColor="LightGray"
                           HasShadow="False"
                    
                            WidthRequest="80">
                    <ImageButton 
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="lightGray" 
                                Clicked="btnScan_Clicked"
                                HeightRequest="70"
                                Margin="{StaticResource Margin_ImageButton}"
                                Source="icons8_qr_scan_100.png"/>
                </Frame>

                <ImageButton  BorderWidth="{StaticResource BorderWidth_For_Button}"
                         Padding="{StaticResource Padding_For_ImageButton}"
                         BackgroundColor="{StaticResource ImageBackgroundColor_For_Button}"  
                         BorderColor="{StaticResource ImageBorderColor_For_Button}"
                         HorizontalOptions="Center"
                         HeightRequest="{StaticResource HeightRequest}"
                        
                         Grid.Column="3"
                        Source="icons8_settings_100.png"
                         Clicked="btnSetting_Clicked"/>

                <ImageButton  BorderWidth="{StaticResource BorderWidth_For_Button}"
                         Padding="{StaticResource Padding_For_ImageButton}"
                         BackgroundColor="{StaticResource ImageBackgroundColor_For_Button}"  
                         BorderColor="{StaticResource ImageBorderColor_For_Button}"
                         HorizontalOptions="Center"
                         HeightRequest="{StaticResource HeightRequest}"
                         
                         Grid.Column="4"
                         Source="icons8_more_100.png"
                         Clicked="btnMore_Clicked"/>




            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

