Lavie/Lavie/Pages/TestUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Lavie.Pages.TestUI">
    <ContentPage.Content>
        <Grid>
            <HorizontalStackLayout VerticalOptions="End" Margin="0,0,0,10">

                <Grid RowDefinitions="22,15" HorizontalOptions="Center" Margin="28,20,10,0">

                    <ImageButton Source="homeicon.svg"
                     WidthRequest="20"
                     HeightRequest="22"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     />
                    <Label Grid.Row="1" Text="Home"
                   FontFamily="WorkSansRegular"
                   FontSize="12"
                   />
                </Grid>

                <Grid RowDefinitions="22,15" HorizontalOptions="Center" Margin="28,20,10,0">
                    <ImageButton Source="wallet.svg"
                     WidthRequest="20"
                     HeightRequest="22"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     />
                    <Label Grid.Row="1" Text="Wallet"
                   FontFamily="WorkSansRegular"
                   FontSize="12"
                   />
                </Grid>
                <Ellipse Margin="16,-15,0,0"
                             Fill="#AFAFAF"                             
                             StrokeThickness="4"
                             WidthRequest="70"
                             HeightRequest="70"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                            
                 />
                <ImageButton Source="centericon.svg"
                     WidthRequest="60"
                     HeightRequest="62"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"                         
                     Margin="-65,-15,0,0"
                     />


                <Grid RowDefinitions="22,15" HorizontalOptions="Center" Margin="28,20,0,0">
                    <ImageButton Source="activityicon.svg"
                     WidthRequest="20"
                     HeightRequest="22"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     />
                    <Label Grid.Row="1" Text="Activity" FontFamily="WorkSansRegular"
                   FontSize="12"
                   />
                </Grid>
                <Grid RowDefinitions="22,15" HorizontalOptions="Center" Margin="28,20,0,0">
                    <ImageButton Source="profileicon.svg"
                     WidthRequest="20"
                     HeightRequest="22"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     />
                    <Label Grid.Row="1" Text="Profile" FontFamily="WorkSansRegular"
                   FontSize="12"
                   />
                </Grid>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>